.container {
    background: black;
    display: inline-block;
    border: 5px solid black;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(20, 40px);
    grid-template-rows: repeat(20, 40px);
    grid-gap: 5px;
  }
  .cell {
     /* center the cell content */
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: Arial;
    font-size: 3rem;
    font-weight: bold;
    background: white;
  }

  .pallete{
    display: grid;
    grid-template-columns: repeat(4,40px);
    grid-template-rows: repeat(1,40px);
    grid-gap: 2px;
  }

  #red {
    background: red;
  }
  #blue{
    background: blue;
  }
  #orange {
    background: orange;
  }
  #green {
    background: green;
  }
  
  #cyan {
    background: cyan;  
  }
  #purple {
      background:purple;
    }
  #gray {
      background:gray;
    }
    #dodgerblue {
      background:dodgerblue;
    }
    #forrestgreen {
      background: forestgreen;
    }
    #yellow {
      background:yellow;
    }
    #brown {
      background:brown;
    } 
    #teal {
      background:teal ;
    } 
    #white {
      background:white;
    }    
    #black {
      background:black;
    }    
  }